.card {
  display: grid;
  grid-template-columns: 330px;
  grid-template-rows: auto;
  grid-template-areas:
    "img"
    "text";
  margin: 0 auto;
  background-color: $very-dark-blue;
  border-radius: $border-radius;
  max-width: $card-mobile-max;

  @media (min-width: $width-desktop) {
    grid-template-columns: 1fr $img-size;
    grid-template-areas: "text img";
    max-width: 1110px;
  }

  &-wrapper {
    display: flex;
    flex-direction: column;
    padding: 45px 35px;
    grid-area: text;
    flex-grow: 1;
    color: $default-white;
    font-size: $default-font-size;
    text-align: center;

    @media (min-width: $width-desktop) {
      padding: 75px 125px 75px 100px;
      text-align: left;
      width: auto;
    }

    p {
      color: $paragraph-white;
    }

    h1 {
      font-size: 38px;
      margin: 0;
    }

    h3 {
      color: $paragraph-white;
      font-weight: $default-font-weight;
      font-size: 16px;
      line-height: 2em;
      margin: 20px 0 45px 0;
      @media (min-width: $width-desktop) {
        margin-top: 35px;
      }
    }
  }

  &-stats {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    align-items: center;

    @media (min-width: $width-desktop) {
      flex-direction: row;
      align-items: left;
      margin-top: 80px;
    }

    &-item {
      text-transform: uppercase;
      margin: 0 0 35px 0;

      p {
        color: $paragraph-white;
        margin: 0;
        &:first-of-type {
          color: white;
          font-size: 26px;
          margin-bottom: 15px;
          font-weight: $default-font-bold;
        }
      }
    }
  }

  &-img {
    grid-area: img;
    display: flex;
    position: relative;
    max-width: $card-mobile-max;
    @include border-radius-top;
    @media (min-width: $width-desktop) {
      max-width: 535px;
    }

    img {
      object-fit: cover;
      max-width: $card-mobile-max;
      @include border-radius-top;
      @media (min-width: $width-desktop) {
        max-width: 535px;
      }
    }
    &::after {
      display: block;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: $soft-violet;
      mix-blend-mode: multiply;
      @include border-radius-top;
      top: 0;
      left: 0;
    }
  }
}
